<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox id="nav-bar" prefHeight="400.0" prefWidth="155.0" stylesheets="@../CSS/nav.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SummerFire3972.Controllers.NavController">
   <children>
      <Button fx:id="btnMain" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#gotoMain" styleClass="nav-button" text="Main">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnView" layoutX="10.0" layoutY="90.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#gotoView" styleClass="nav-button" text="View Expenses">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnAdd" layoutX="10.0" layoutY="90.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#gotoAdd" styleClass="nav-button" text="Add Expenses">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnDelete" layoutX="10.0" layoutY="130.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#gotoDelete" styleClass="nav-button" text="Delete Expenses">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnClose" layoutX="10.0" layoutY="170.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#close" styleClass="nav-button" text="Close">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</VBox>
